export enum ErrorTypeEnum {
	NOT_FOUND_ERROR = 'NOT_FOUND_ERROR',
	AUTHORIZATION_ERROR = 'AUTHORIZATION_ERROR',
	AUTHENTICATION_ERROR = 'AUTHENTICATION_ERROR',
	BAD_REQUEST_ERROR = 'BAD_REQUEST_ERROR',
	INTERNAL_SERVER_ERROR = 'INTERNAL_SERVER_ERROR',
	UNPROCESSABLE_ENTITY_ERROR = 'UNPROCESSABLE_ENTITY_ERROR',
	SERVICE_UNAVAILABLE_ERROR = 'SERVICE_UNAVAILABLE_ERROR',
	UNKNOWN_ERROR = 'UNKNOWN_ERROR',
	FORBIDDEN_ERROR = 'FORBIDDEN_ERROR',
}
